VITE_SUPABASE_URL=https://jfpyqkcoofiouromhihu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcHlxa2Nvb2Zpb3Vyb21oaWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODQ3MTIsImV4cCI6MjA4NDE2MDcxMn0.Noc3BYhlV5crSnFcKDiedOSb6dU2KpWlJie9FRurfY8
