VITE_SUPABASE_PROJECT_ID="jgvfvssxapgscthvuotf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndmZ2c3N4YXBnc2N0aHZ1b3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc5NTQsImV4cCI6MjA4MzY1Mzk1NH0.6HU4IjhP9tQNQ73j3aJORnhqnTVZKpuRUEaY7wOtIKk"
VITE_SUPABASE_URL="https://jgvfvssxapgscthvuotf.supabase.co"
